charts/mongodb/templates/deployment.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongo-user
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongo-role
rules:
- apiGroups: ["*"]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongo-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongo-role
subjects:
- kind: ServiceAccount
  name: mongo-user
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
      service: mongo
  replicas: {{ .Values.replicas }}
  serviceName: "mongo" # match headless service name
  template:
    metadata:
      labels:
        app: mongo
        service: mongo
    spec:
      serviceAccountName: mongo-user
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      containers:
      - name: mongo
        image: mongo
        imagePullPolicy: Always
        ports:
          - containerPort: 27017
            name: mongo
        # command: ["/bin/sh"]
        # args: ["-c", "while true; do echo hello; sleep 10;done"]
        args: 
        # - "-c"
        # - "/usr/local/bin/docker-entrypoint.sh"
        - "--dbpath"
        - "/data/db"
        - "--replSet" 
        - {{ .Values.rsname | quote }}
        {{- if .Values.auth.enabled }}
        - "--keyFile"
        - "/data/db/mongodb.key"
        {{- end }}
        env:
          {{- if .Values.auth.enabled }}
          - name: MONGO_INITDB_ROOT_USERNAME
            value: {{ .Values.auth.adminuser | quote }}
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: adminpass
          {{- end }}
        # livenessProbe:
        #   exec:
        #     command:
        #       - mongosh
        #       - --eval
        #       - "db.adminCommand('ping')"
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        #   timeoutSeconds: 5
        #   successThreshold: 1
        #   failureThreshold: 6
        # readinessProbe:
        #   exec:
        #     command:
        #       - mongosh
        #       - --eval
        #       - "db.adminCommand('ping')"
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        #   timeoutSeconds: 5
        #   successThreshold: 1
        #   failureThreshold: 6
        volumeMounts:
        - name: data
          mountPath: /data/db
      - name: sidecar
        image: openiap/mongo-k8s-sidecar
        imagePullPolicy: Always
{{- if .Values.debugsidecar }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
{{- end }}
        env:
          - name: MONGO_SIDECAR_POD_LABELS
            value: "app=mongo"
          - name: MONGO_SIDECAR_ARBITER_LABELS
            value: "app=mongoarbiter"
          - name: MONGODB_AUTH_DATABASE
            value: {{ .Values.auth.authdb | quote }}
          - name: MONGO_SIDECAR_UNHEALTHY_SECONDS
            value: {{ .Values.sidecar_unhealthy_seconds | quote }}
          - name: MONGODB_RSNAME
            value: {{ .Values.rsname | quote }}
          - name: KUBE_NAMESPACE
            value: {{.Release.Namespace | quote }}
          {{- if and .Values.service.domainprefix (gt (len .Values.service.external) 0) }}
          - name: EXTERNAL_DOMAIN
            value: {{.Values.service.domainprefix}}
          {{- end }}
          {{- if .Values.addservicename  }}
          - name: KUBERNETES_MONGO_SERVICE_NAME
            value: "mongo"
          {{- end }}
          - name: MONGO_AUTH_ENABLED
            value: {{ .Values.auth.enabled | quote }}
          - name: MONGODB_USERNAME
            value: {{ .Values.auth.adminuser | quote }}
          {{- if .Values.auth.adminpass }}
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: adminpass
          {{- end }}
          {{- if .Values.auth.enabled }}
          - name: MONGODB_KEYFILE
            value: "/data/db/mongodb.key"
          - name: MONGODB_KEYFILEUID
            value: "999"
          - name: MONGODB_KEYFILEGID
            value: "999"
          - name: MONGODB_KEYFILE_CONTENT
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: key
          {{- end }}
          {{- if and .Values.auth.initdb .Values.auth.username .Values.auth.password }}
          - name: MONGODB_INITDB_ROLE
            value: {{ .Values.auth.initdbrole | quote }}
          - name: MONGODB_INITDB
            value: {{ .Values.auth.initdb | quote }}
          - name: MONGODB_INITDB_AUTH_Db
            value: {{ .Values.auth.initdb | quote }}
          - name: MONGODB_INITDB_USERNAME
            value: {{ .Values.auth.username | quote }}
          - name: MONGODB_INITDB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: password

          {{- end }}
        volumeMounts:
        - name: data
          mountPath: /data/db
    {{- if .Values.exporter.enabled }}
      - name: exporter
        image: {{ .Values.exporter.image | quote }}
        imagePullPolicy: Always
        args: ["--mongodb.uri={{ include "mongodb.mongodblocalurl" . }}"]
        env:
          - name: MONGOD_EXPORTER_FLAGS
            value: {{ .Values.exporter.flags | quote }}
        ports:
          - containerPort: 9216
            name: metrics
    {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: data
      labels:
        app: mongo
        service: mongo
      annotations:
    {{- if .Values.persistence.preserve }}
        helm.sh/resource-policy: "keep"
    {{- end }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
    {{- if .Values.persistence.storageclass }}
        storageClassName: {{ .Values.persistence.storageclass | quote }}
    {{- end }}
        requests:
          storage: {{ .Values.persistence.size }}
---
{{ if and (.Values.arbiter.enabled) (gt (.Values.arbiter.replicas| int) 0) }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongoarbiter
spec:
  selector:
    matchLabels:
      app: mongoarbiter
      service: mongo
  replicas: {{ .Values.arbiter.replicas }}
  serviceName: "mongoarbiter"
  template:
    metadata:
      labels:
        app: mongoarbiter
        service: mongo
    spec:
      serviceAccountName: mongo-user
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      containers:
      - name: mongoarbiter
        image: mongo
        imagePullPolicy: Always
        ports:
          - containerPort: 27017
            name: mongo
        args: 
        - "--dbpath"
        - "/data/db"
        - "--replSet" 
        - {{ .Values.rsname | quote }}
        {{- if .Values.auth.enabled }}
        - "--keyFile"
        - "/data/db/mongodb.key"
        {{- end }}
        env:
          {{- if .Values.auth.enabled }}
          - name: MONGO_INITDB_ROOT_USERNAME
            value: {{ .Values.auth.adminuser | quote }}
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: adminpass
          {{- end }}
        volumeMounts:
        - name: data
          mountPath: /data/db
      - name: sidecar
        image: openiap/mongo-k8s-sidecar
        imagePullPolicy: Always
{{- if .Values.debugsidecar }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
{{- end }}
        env:
          - name: MONGODB_IS_ARBITER
            value: "1"
          - name: MONGO_AUTH_ENABLED
            value: {{ .Values.auth.enabled | quote }}
          - name: MONGODB_KEYFILE
            value: "/data/db/mongodb.key"
          - name: MONGODB_KEYFILEUID
            value: "999"
          - name: MONGODB_KEYFILEGID
            value: "999"
          - name: MONGODB_KEYFILE_CONTENT
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: key
        volumeMounts:
        - name: data
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: data
      labels:
        app: mongoarbiter
        service: mongo
      annotations:
    {{- if .Values.persistence.preserve }}
        helm.sh/resource-policy: "keep"
    {{- end }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
    {{- if .Values.persistence.storageclass }}
        storageClassName: {{ .Values.persistence.storageclass | quote }}
    {{- end }}
        requests:
          storage: {{ .Values.arbiter.size }}
{{- end }}

charts/mongodb/templates/deployment.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongo-user
  namespace: {{.Release.Namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongo-role
rules:
- apiGroups: ["*"]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongo-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongo-role
subjects:
- kind: ServiceAccount
  name: mongo-user
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo
spec:
  selector:
    matchLabels:
      app: mongo
      service: mongo
  replicas: {{ .Values.replicas }}
  serviceName: "mongo" # match headless service name
  template:
    metadata:
      labels:
        app: mongo
        service: mongo
    spec:
      serviceAccountName: mongo-user
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      containers:
      - name: mongo
        image: mongo
        imagePullPolicy: Always
        ports:
          - containerPort: 27017
            name: mongo
        # command: ["/bin/sh"]
        # args: ["-c", "while true; do echo hello; sleep 10;done"]
        args: 
        # - "-c"
        # - "/usr/local/bin/docker-entrypoint.sh"
        {{- if .Values.tls.enabled }}
        - "--tlsMode"
        - "preferTLS"
        - "--tlsCertificateKeyFile"
        - {{ .Values.tls.certfile | quote }}
          {{- if .Values.tls.certpassword }}
        - "--tlsCertificateKeyFilePassword"
        - {{ .Values.tls.certpassword | quote }}
         {{- end }}
        # - "--tlsCAFile"
        # - {{ .Values.tls.cafile | quote }}
        {{- end }}
        - "--dbpath"
        - "/data/db"
        - "--replSet" 
        - {{ .Values.rsname | quote }}
        {{- if .Values.auth.enabled }}
        - "--keyFile"
        - "/data/db/mongodb.key"
        {{- end }}
        env:
          {{- if .Values.auth.enabled }}
          - name: MONGO_INITDB_ROOT_USERNAME
            value: {{ .Values.auth.adminuser | quote }}
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: adminpass
          {{- end }}
        # livenessProbe:
        #   exec:
        #     command:
        #       - mongosh
        #       - --eval
        #       - "db.adminCommand('ping')"
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        #   timeoutSeconds: 5
        #   successThreshold: 1
        #   failureThreshold: 6
        # readinessProbe:
        #   exec:
        #     command:
        #       - mongosh
        #       - --eval
        #       - "db.adminCommand('ping')"
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        #   timeoutSeconds: 5
        #   successThreshold: 1
        #   failureThreshold: 6
        volumeMounts:
        - name: data
          mountPath: /data/db
      - name: sidecar
        image: openiap/mongo-k8s-sidecar
        imagePullPolicy: Always
{{- if .Values.debugsidecar }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
{{- end }}
        env:
          - name: MONGO_SIDECAR_POD_LABELS
            value: "app=mongo"
          - name: MONGO_SIDECAR_ARBITER_LABELS
            value: "app=mongoarbiter"
          - name: MONGODB_AUTH_DATABASE
            value: {{ .Values.auth.authdb | quote }}
          - name: MONGO_SIDECAR_UNHEALTHY_SECONDS
            value: {{ .Values.sidecar_unhealthy_seconds | quote }}
          - name: MONGODB_RSNAME
            value: {{ .Values.rsname | quote }}
          - name: KUBE_NAMESPACE
            value: {{ .Release.Namespace | quote }}
          {{- if .Values.tls.enabled }}
          - name: TLS_SELFSIGN
            value: {{ .Values.tls.enabled | quote }}
          - name: TLS_KEYFILE
            value: {{ .Values.tls.certfile | quote }}
            {{- if .Values.tls.ca_private }}
          - name: TLS_CA_PRIVATE
            value: {{ .Values.tls.ca_private | quote }}
            {{- end }}
            {{- if .Values.tls.ca_cert }}
          - name: TLS_CA_CERT
            value: {{ .Values.tls.ca_cert | quote }}
            {{- end }}
            {{- if .Values.tls.certpassword }}
          - name: TLS_KEYPASSWORD
            value: {{ .Values.tls.certpassword | quote }}
            {{- end }}
          - name: TLS_CAFILE
            value: {{ .Values.tls.cafile | quote }}
          - name: TLS_DNS_HOSTS
            value: {{ .Values.tls.dns_hosts | quote }}
          {{- end }}
          {{- if (and .Values.ingress.domainprefix .Values.ingress.enabled) }}
          - name: EXTERNAL_DOMAIN
            value: {{.Values.ingress.domainprefix}}
          {{- else if and .Values.service.domainprefix (gt (len .Values.service.external) 0) }}
          - name: EXTERNAL_DOMAIN
            value: {{.Values.service.domainprefix}}
          {{- end }}
          {{- if .Values.addservicename  }}
          - name: KUBERNETES_MONGO_SERVICE_NAME
            value: "mongo"
          {{- end }}
          - name: MONGO_AUTH_ENABLED
            value: {{ .Values.auth.enabled | quote }}
          - name: MONGODB_USERNAME
            value: {{ .Values.auth.adminuser | quote }}
          {{- if .Values.auth.adminpass }}
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: adminpass
          {{- end }}
          {{- if .Values.auth.enabled }}
          - name: MONGODB_KEYFILE
            value: "/data/db/mongodb.key"
          - name: MONGODB_KEYFILEUID
            value: "999"
          - name: MONGODB_KEYFILEGID
            value: "999"
          - name: MONGODB_KEYFILE_CONTENT
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: key
          {{- end }}
          {{- if and .Values.auth.initdb .Values.auth.username .Values.auth.password }}
          - name: MONGODB_INITDB_ROLE
            value: {{ .Values.auth.initdbrole | quote }}
          - name: MONGODB_INITDB
            value: {{ .Values.auth.initdb | quote }}
          - name: MONGODB_INITDB_AUTH_Db
            value: {{ .Values.auth.initdb | quote }}
          - name: MONGODB_INITDB_USERNAME
            value: {{ .Values.auth.username | quote }}
          - name: MONGODB_INITDB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: password

          {{- end }}
        volumeMounts:
        - name: data
          mountPath: /data/db
    {{- if .Values.exporter.enabled }}
      - name: exporter
        image: {{ .Values.exporter.image | quote }}
        imagePullPolicy: Always
        args: ["--mongodb.uri={{ include "mongodb.mongodblocalurl" . }}"]
        env:
          - name: MONGOD_EXPORTER_FLAGS
            value: {{ .Values.exporter.flags | quote }}
        ports:
          - containerPort: 9216
            name: metrics
    {{- end }}
  volumeClaimTemplates:
  - metadata:
      name: data
      labels:
        app: mongo
        service: mongo
      annotations:
    {{- if .Values.persistence.preserve }}
        helm.sh/resource-policy: "keep"
    {{- end }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
    {{- if .Values.persistence.storageclass }}
        storageClassName: {{ .Values.persistence.storageclass | quote }}
    {{- end }}
        requests:
          storage: {{ .Values.persistence.size }}
---
{{ if and (.Values.arbiter.enabled) (gt (.Values.arbiter.replicas| int) 0) }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongoarbiter
spec:
  selector:
    matchLabels:
      app: mongoarbiter
      service: mongo
  replicas: {{ .Values.arbiter.replicas }}
  serviceName: "mongoarbiter"
  template:
    metadata:
      labels:
        app: mongoarbiter
        service: mongo
    spec:
      serviceAccountName: mongo-user
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      containers:
      - name: mongoarbiter
        image: mongo
        imagePullPolicy: Always
        ports:
          - containerPort: 27017
            name: mongo
        args: 
        - "--dbpath"
        - "/data/db"
        - "--replSet" 
        - {{ .Values.rsname | quote }}
        {{- if .Values.auth.enabled }}
        - "--keyFile"
        - "/data/db/mongodb.key"
        {{- end }}
        {{- if .Values.tls.enabled }}
        - "--tlsMode"
        - "preferTLS"
        - "--tlsCertificateKeyFile"
        - {{ .Values.tls.certfile | quote }}
          {{- if .Values.tls.certpassword }}
        - "--tlsCertificateKeyFilePassword"
        - {{ .Values.tls.certpassword | quote }}
         {{- end }}
         {{- if .Values.tls.addcafilearg }}
        - "--tlsCAFile"
        - {{ .Values.tls.cafile | quote }}
        {{- end }}
        {{- end }}
        env:
          {{- if .Values.auth.enabled }}
          - name: MONGO_INITDB_ROOT_USERNAME
            value: {{ .Values.auth.adminuser | quote }}
          - name: MONGO_INITDB_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: adminpass
          {{- end }}
        volumeMounts:
        - name: data
          mountPath: /data/db
      - name: sidecar
        image: openiap/mongo-k8s-sidecar
        imagePullPolicy: Always
{{- if .Values.debugsidecar }}
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]
{{- end }}
        env:
          - name: MONGODB_IS_ARBITER
            value: "1"
          - name: MONGO_AUTH_ENABLED
            value: {{ .Values.auth.enabled | quote }}
          - name: MONGODB_KEYFILE
            value: "/data/db/mongodb.key"
          - name: MONGODB_KEYFILEUID
            value: "999"
          - name: MONGODB_KEYFILEGID
            value: "999"
          - name: MONGODB_KEYFILE_CONTENT
            valueFrom:
              secretKeyRef:
                name: "mongo-creds"
                key: key
        volumeMounts:
        - name: data
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: data
      labels:
        app: mongoarbiter
        service: mongo
      annotations:
    {{- if .Values.persistence.preserve }}
        helm.sh/resource-policy: "keep"
    {{- end }}
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
    {{- if .Values.persistence.storageclass }}
        storageClassName: {{ .Values.persistence.storageclass | quote }}
    {{- end }}
        requests:
          storage: {{ .Values.arbiter.size }}
{{- end }}

charts/mongodb/templates/deployment.yaml (diff)
@@ -59,6 +59,18 @@ spec:
         args: 
         # - "-c"
         # - "/usr/local/bin/docker-entrypoint.sh"
+        {{- if .Values.tls.enabled }}
+        - "--tlsMode"
+        - "preferTLS"
+        - "--tlsCertificateKeyFile"
+        - {{ .Values.tls.certfile | quote }}
+          {{- if .Values.tls.certpassword }}
+        - "--tlsCertificateKeyFilePassword"
+        - {{ .Values.tls.certpassword | quote }}
+         {{- end }}
+        # - "--tlsCAFile"
+        # - {{ .Values.tls.cafile | quote }}
+        {{- end }}
         - "--dbpath"
         - "/data/db"
         - "--replSet" 
@@ -121,8 +133,33 @@ spec:
           - name: MONGODB_RSNAME
             value: {{ .Values.rsname | quote }}
           - name: KUBE_NAMESPACE
-            value: {{.Release.Namespace | quote }}
-          {{- if and .Values.service.domainprefix (gt (len .Values.service.external) 0) }}
+            value: {{ .Release.Namespace | quote }}
+          {{- if .Values.tls.enabled }}
+          - name: TLS_SELFSIGN
+            value: {{ .Values.tls.enabled | quote }}
+          - name: TLS_KEYFILE
+            value: {{ .Values.tls.certfile | quote }}
+            {{- if .Values.tls.ca_private }}
+          - name: TLS_CA_PRIVATE
+            value: {{ .Values.tls.ca_private | quote }}
+            {{- end }}
+            {{- if .Values.tls.ca_cert }}
+          - name: TLS_CA_CERT
+            value: {{ .Values.tls.ca_cert | quote }}
+            {{- end }}
+            {{- if .Values.tls.certpassword }}
+          - name: TLS_KEYPASSWORD
+            value: {{ .Values.tls.certpassword | quote }}
+            {{- end }}
+          - name: TLS_CAFILE
+            value: {{ .Values.tls.cafile | quote }}
+          - name: TLS_DNS_HOSTS
+            value: {{ .Values.tls.dns_hosts | quote }}
+          {{- end }}
+          {{- if (and .Values.ingress.domainprefix .Values.ingress.enabled) }}
+          - name: EXTERNAL_DOMAIN
+            value: {{.Values.ingress.domainprefix}}
+          {{- else if and .Values.service.domainprefix (gt (len .Values.service.external) 0) }}
           - name: EXTERNAL_DOMAIN
             value: {{.Values.service.domainprefix}}
           {{- end }}
@@ -242,6 +279,20 @@ spec:
         {{- if .Values.auth.enabled }}
         - "--keyFile"
         - "/data/db/mongodb.key"
+        {{- end }}
+        {{- if .Values.tls.enabled }}
+        - "--tlsMode"
+        - "preferTLS"
+        - "--tlsCertificateKeyFile"
+        - {{ .Values.tls.certfile | quote }}
+          {{- if .Values.tls.certpassword }}
+        - "--tlsCertificateKeyFilePassword"
+        - {{ .Values.tls.certpassword | quote }}
+         {{- end }}
+         {{- if .Values.tls.addcafilearg }}
+        - "--tlsCAFile"
+        - {{ .Values.tls.cafile | quote }}
+        {{- end }}
         {{- end }}
         env:
           {{- if .Values.auth.enabled }}
