charts/mongodb/templates/snap.yaml (before)
{{- $dot := . }}
{{- if eq .Values.snap.snapshotclass.create true }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: {{ include "common.snapname" $dot }}
driver: {{ .Values.snap.snapshotclass.driver }}
deletionPolicy: Delete
{{- end }}
---
{{- if eq .Values.snap.enabled true }}
apiVersion: snapscheduler.backube/v1
kind: SnapshotSchedule
metadata:
  name: {{ include "common.snapname" $dot }}
spec:
  # A LabelSelector to control which PVCs should be snapshotted
  {{- if .Values.snap.claimSelector }}
  claimSelector:
    matchLabels:
  {{- toYaml .Values.snap.claimSelector | nindent 6 }}
  {{- end }}
  # Set to true to make the schedule inactive
  disabled: false  # optional
  retention:
    {{- if .Values.snap.retention }}
    expires: {{ .Values.snap.retention | quote }}
    {{- end }}
    {{- if .Values.snap.maxCount  }}
    maxCount: {{ .Values.snap.maxCount }}
    {{- end }}    
  schedule: {{ .Values.snap.schedule | quote }}
  snapshotTemplate:
    {{- if .Values.snap.snapshotClassName }}
    snapshotClassName: {{ .Values.snap.snapshotClassName }}
    {{- else if eq .Values.snap.snapshotclass.create true }}
    snapshotClassName: {{ include "common.snapname" $dot }}
    {{- end }}
{{- end }}
{{- if .Values.snap.restoresnap }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "common.snapname" $dot }}restore
spec:
  dataSource:
    name: {{ .Values.snap.restoresnap }}
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
{{- if .Values.persistence.storageclass }}
 storageClassName: {{ .Values.persistence.storageclass | quote }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "common.snapname" $dot }}restore
spec:
  containers:
  - name: {{ include "common.snapname" $dot }}restore
    image: mongo
    ports:
    - containerPort: 27017
    volumeMounts:
    - name: data
      mountPath: /data/db
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: {{ include "common.snapname" $dot }}restore
{{- end }}

charts/mongodb/templates/snap.yaml (after)
{{- $dot := . }}
{{- if eq .Values.snap.snapshotclass.create true }}
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: {{ include "common.snapname" $dot }}
driver: {{ .Values.snap.snapshotclass.driver }}
deletionPolicy: Delete
{{- end }}
---
{{- if eq .Values.snap.enabled true }}
apiVersion: snapscheduler.backube/v1
kind: SnapshotSchedule
metadata:
  name: {{ include "common.snapname" $dot }}
spec:
  # A LabelSelector to control which PVCs should be snapshotted
  {{- if .Values.snap.claimSelector }}
  claimSelector:
    matchLabels:
  {{- toYaml .Values.snap.claimSelector | nindent 6 }}
  {{- end }}
  # Set to true to make the schedule inactive
  disabled: false  # optional
  retention:
    {{- if .Values.snap.retention }}
    expires: {{ .Values.snap.retention | quote }}
    {{- end }}
    {{- if .Values.snap.maxCount  }}
    maxCount: {{ .Values.snap.maxCount }}
    {{- end }}    
  schedule: {{ .Values.snap.schedule | quote }}
  snapshotTemplate:
    {{- if .Values.snap.snapshotClassName }}
    snapshotClassName: {{ .Values.snap.snapshotClassName }}
    {{- else if eq .Values.snap.snapshotclass.create true }}
    snapshotClassName: {{ include "common.snapname" $dot }}
    {{- end }}
{{- end }}
{{- if .Values.snap.restoresnap }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "common.snapname" $dot }}restore
spec:
  dataSource:
    name: {{ .Values.snap.restoresnap }}
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
{{- if .Values.persistence.storageclass }}
 storageClassName: {{ .Values.persistence.storageclass | quote }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
---
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "common.snapname" $dot }}restore
spec:
  {{- if .Values.nodeSelector }}
  nodeSelector:
    {{- toYaml .Values.nodeSelector | nindent 12 }}
  {{- end }}
  {{- if .Values.imagePullSecrets }}
  imagePullSecrets: {{ .Values.imagePullSecrets | quote }}
  {{- end }}      
  containers:
  - name: {{ include "common.snapname" $dot }}restore
    image: {{ .Values.image | quote }}
    ports:
    - containerPort: 27017
    volumeMounts:
    - name: data
      mountPath: /data/db
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: {{ include "common.snapname" $dot }}restore
{{- end }}

charts/mongodb/templates/snap.yaml (diff)
@@ -62,9 +62,16 @@ kind: Pod
 metadata:
   name: {{ include "common.snapname" $dot }}restore
 spec:
+  {{- if .Values.nodeSelector }}
+  nodeSelector:
+    {{- toYaml .Values.nodeSelector | nindent 12 }}
+  {{- end }}
+  {{- if .Values.imagePullSecrets }}
+  imagePullSecrets: {{ .Values.imagePullSecrets | quote }}
+  {{- end }}      
   containers:
   - name: {{ include "common.snapname" $dot }}restore
-    image: mongo
+    image: {{ .Values.image | quote }}
     ports:
     - containerPort: 27017
     volumeMounts:
