charts/openflow/templates/cassandra.yaml (before)
{{- if and .Values.openflow.license_key (eq .Values.cassandra.enabled true) }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-storage
  annotations:
    helm.sh/resource-policy: "keep"
  labels:
    app: cassandra
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cassandra.storagesize | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: cassandra
  labels:
    name: cassandra
spec:
  type: NodePort
  ports:
    - port: 9042
      targetPort: 9042
      name: cassandra
  selector:
    app: cassandra
---
# https://github.com/GoogleCloudPlatform/cassandra-docker/blob/master/3/README.md
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    environment: production
    app: cassandra
  name: cassandra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cassandra
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        environment: production
        app: cassandra
    spec:
      {{- if .Values.cassandra.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.cassandra.nodeSelector | nindent 12 }}
      {{- end }}
      containers:
        - name: cassandra
          image: launcher.gcr.io/google/cassandra3
          resources:
            {{- toYaml .Values.cassandra.resources | nindent 12 }}
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /var/lib/cassandra
              name: cassandra-storage
          ports:
            - containerPort: 7000
            - containerPort: 7001
            - containerPort: 7199
            - containerPort: 9042
            - containerPort: 9160
            - containerPort: 9404
      volumes:
        - name: cassandra-storage
          persistentVolumeClaim:
            claimName: cassandra-storage
{{- end }}

charts/openflow/templates/cassandra.yaml (after)
{{- if and .Values.openflow.license_key (eq .Values.cassandra.enabled true) }}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-storage
  annotations:
    helm.sh/resource-policy: "keep"
  labels:
    app: cassandra
spec:
{{- if .Values.cassandra.persistence.storageclass }}
  storageClassName: "{{ .Values.cassandra.persistence.storageclass }}"
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.cassandra.persistence.size | quote }}
---
apiVersion: v1
kind: Service
metadata:
  name: cassandra
  labels:
    name: cassandra
spec:
  type: NodePort
  ports:
    - port: 9042
      targetPort: 9042
      name: cassandra
  selector:
    app: cassandra
---
# https://github.com/GoogleCloudPlatform/cassandra-docker/blob/master/3/README.md
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    environment: production
    app: cassandra
  name: cassandra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cassandra
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        environment: production
        app: cassandra
    spec:
      {{- if .Values.cassandra.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.cassandra.nodeSelector | nindent 12 }}
      {{- end }}
      containers:
        - name: cassandra
          image: launcher.gcr.io/google/cassandra3
          resources:
            {{- toYaml .Values.cassandra.resources | nindent 12 }}
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /var/lib/cassandra
              name: cassandra-storage
          ports:
            - containerPort: 7000
            - containerPort: 7001
            - containerPort: 7199
            - containerPort: 9042
            - containerPort: 9160
            - containerPort: 9404
      volumes:
        - name: cassandra-storage
          persistentVolumeClaim:
            claimName: cassandra-storage
{{- end }}

charts/openflow/templates/cassandra.yaml (diff)
@@ -9,11 +9,14 @@ metadata:
   labels:
     app: cassandra
 spec:
+{{- if .Values.cassandra.persistence.storageclass }}
+  storageClassName: "{{ .Values.cassandra.persistence.storageclass }}"
+{{- end }}
   accessModes:
     - ReadWriteOnce
   resources:
     requests:
-      storage: {{ .Values.cassandra.storagesize | quote }}
+      storage: {{ .Values.cassandra.persistence.size | quote }}
 ---
 apiVersion: v1
 kind: Service
