charts/openflow/templates/deployments.yaml (before)
{{- $domain := print (required "domain required!" .Values.domain) "." (required "domainsuffix required!" .Values.domainsuffix) }}
{{- $apidomain := $domain }}
{{- if .Values.apidomain }}
  {{- $apidomain = print .Values.apidomain "." (required "domainsuffix required!" .Values.domainsuffix) }}
{{- end }}
{{- $apiuri := print .Values.protocol "://" $apidomain }}
{{- if .Values.port }}
  {{- $dummy := set . "apiuri" .Values.protocol ":" .Values.port "://" $apidomain }}
{{- end }}
# ":4317"
{{- $oteluri := print .Values.protocol "://otel." $apidomain }}
{{- if .Values.port }}
  {{- $oteluri := print .Values.protocol "://otel." $apidomain ":" .Values.port }}
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: {{ .Values.openflow.replicas }}
  selector:
    matchLabels:
      role: api
  strategy:
    type: {{ required "A valid .Values.openflow.deploymentstrategy entry required!" .Values.openflow.deploymentstrategy }}
  template:
    metadata:
      labels:
        role: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.openflow.port | quote }}
    spec:
      serviceAccountName: openflow-api-user
      {{- if .Values.openflow.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.openflow.nodeSelector | nindent 12 }}
      {{- else if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      {{- if .Values.openflow.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml .Values.openflow.topologySpreadConstraints | nindent 12 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: 
        {{- toYaml .Values.imagePullSecrets | nindent 12 }}
      {{- end }}      
      terminationGracePeriodSeconds: {{ .Values.openflow.terminationGracePeriodSeconds  }}
      containers:
        - name: api
          image: {{ default "openiap/openflow" .Values.openflow.image | quote }}
      {{- if .Values.openflow.prestop.enabled }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c", {{ .Values.openflow.prestop.command | quote }}]
      {{- end }}
          imagePullPolicy: Always
          resources:
            {{- toYaml .Values.openflow.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.openflow.port }}
            - containerPort: 5858
{{- if .Values.openflow.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.openflow.livenessProbe.path }}
              port: {{ .Values.openflow.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.openflow.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.openflow.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.openflow.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.openflow.livenessProbe.timeoutSeconds }}
{{- end }}
{{- if .Values.openflow.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.openflow.readinessProbe.path }}
              port: {{ .Values.openflow.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.openflow.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.openflow.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.openflow.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.openflow.readinessProbe.timeoutSeconds }}
{{- end }}
{{- if .Values.openflow.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.openflow.startupProbe.path }}
              port: {{ .Values.openflow.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.openflow.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.openflow.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.openflow.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.openflow.startupProbe.timeoutSeconds }}
{{- end }}
          env:
            - name: saml_federation_metadata
{{- if .Values.openflow.saml_federation_metadata }}
              value: {{ .Values.openflow.saml_federation_metadata | quote }}
{{- else }}
              value: "{{ $apiuri }}/issue/FederationMetadata/2007-06/FederationMetadata.xml"
{{- end }}
{{- if .Values.openflow.external_mongodb_url }}
            - name: mongodb_url
              value: {{ .Values.openflow.external_mongodb_url | quote }}
            - name: mongodb_db
              value: {{ .Values.openflow.mongodb_db | quote }}
{{- else }}
            - name: mongodb_url
              value: {{ include "mongodburl" . | quote }}
  {{- if .Values.mongodb.auth.initdb }}
            - name: mongodb_db
              value: {{ .Values.mongodb.auth.initdb | quote }}
  {{- else if .Values.openflow.mongodb_db }}
            - name: mongodb_db
              value: {{ .Values.openflow.mongodb_db | quote }}
  {{- else }}
            - name: mongodb_db
              value: {{ .Release.Namespace | quote }}
  {{- end }}
{{- end }}

            - name: amqp_url
              value: "amqp://{{ .Values.rabbitmq.default_user }}:{{ .Values.rabbitmq.default_pass }}@rabbitmq"




{{- if .Values.openflow.otel_trace_url }}
            - name: otel_trace_url
              value: {{ .Values.openflow.otel_trace_url | quote }}
{{- else }}
  {{- if or (eq .Values.jaeger.enabled true) (eq .Values.zipkin.enabled true) }}
    {{- if (eq .Values.exporter.exposed true) }}
            - name: otel_trace_url
              value: "{{ $oteluri }}/v1/trace"
    {{- else }}
            - name: otel_trace_url
              value: "http://otel-collector:4317/v1/trace"
    {{- end }}
  {{- end }}
{{- end }}

{{- if .Values.openflow.otel_log_url }}
            - name: otel_log_url
              value: {{ .Values.openflow.otel_log_url | quote }}
{{- else if eq .Values.loki.enabled true }}
    {{- if (eq .Values.exporter.exposed true) }}
            - name: otel_log_url
              value: "{{ $oteluri }}/v1/logs"
    {{- else }}
            - name: otel_log_url
              value: "http://otel-collector:4317/v1/logs"
    {{- end }}
{{- end }}

{{- if .Values.openflow.otel_metric_url }}
            - name: otel_metric_url
              value: {{ .Values.openflow.otel_metric_url | quote }}
{{- else }}

  {{- if or (eq (index .Values "victoria-metrics-cluster" "enabled") true) (eq .Values.victoriametrics.enabled true) }}
    {{- if (eq .Values.exporter.exposed true) }}
            - name: otel_metric_url
              value: "{{ $oteluri }}/v1/metrics"
    {{- else }}
            - name: otel_metric_url
              value: "http://otel-collector:4317/v1/metrics"
    {{- end }}
  {{- end }}



{{- end }}

            - name: USE_KUBERNETES
              value: "true"
            - name: domain
              value: "{{ $apidomain }}"
            - name: namespace
              value: {{ .Release.Namespace | quote }}



          {{ if .Values.openflow.oidc_access_token_ttl }}
            - name: oidc_access_token_ttl
              value: {{ .Values.openflow.oidc_access_token_ttl | quote }}
          {{- end }}
          {{ if .Values.openflow.disable_db_config }}
            - name: disable_db_config
              value: {{ .Values.openflow.disable_db_config | quote }}
          {{- end }}
          {{ if .Values.openflow.saml_issuer }}
            - name: saml_issuer
              value: {{ .Values.openflow.saml_issuer | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_max }}
            - name: cache_store_max
              value: {{ .Values.openflow.cache_store_max | quote }}
          {{- end }}
          {{ if .Values.openflow.use_openshift_routes }}
            - name: use_openshift_routes
              value: {{ .Values.openflow.use_openshift_routes | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit }}
            - name: socket_rate_limit
              value: {{ .Values.openflow.socket_rate_limit | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit_points }}
            - name: socket_rate_limit_points
              value: {{ .Values.openflow.socket_rate_limit_points | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit_duration }}
            - name: socket_rate_limit_duration
              value: {{ .Values.openflow.socket_rate_limit_duration | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit_points_disconnect }}
            - name: socket_rate_limit_points_disconnect
              value: {{ .Values.openflow.socket_rate_limit_points_disconnect | quote }}
          {{- end }}
          {{ if .Values.openflow.api_rate_limit }}
            - name: api_rate_limit
              value: {{ .Values.openflow.api_rate_limit | quote }}
          {{- end }}
          {{ if .Values.openflow.api_rate_limit_points }}
            - name: api_rate_limit_points
              value: {{ .Values.openflow.api_rate_limit_points | quote }}
          {{- end }}
          {{ if .Values.openflow.api_rate_limit_duration }}
            - name: api_rate_limit_duration
              value: {{ .Values.openflow.api_rate_limit_duration | quote }}
          {{- end }}
          {{ if .Values.openflow.validate_emails }}
            - name: validate_emails
              value: {{ .Values.openflow.validate_emails | quote }}
          {{- end }}
          {{ if .Values.openflow.forgot_pass_emails }}
            - name: forgot_pass_emails
              value: {{ .Values.openflow.forgot_pass_emails | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_service }}
            - name: smtp_service
              value: {{ .Values.openflow.smtp_service | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_from }}
            - name: smtp_from
              value: {{ .Values.openflow.smtp_from | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_user }}
            - name: smtp_user
              value: {{ .Values.openflow.smtp_user | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_pass }}
            - name: smtp_pass
              value: {{ .Values.openflow.smtp_pass | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_url }}
            - name: smtp_url
              value: {{ .Values.openflow.smtp_url | quote }}
          {{- end }}
          {{ if .Values.openflow.ensure_indexes }}
            - name: ensure_indexes
              value: {{ .Values.openflow.ensure_indexes | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_openflow_amqp }}
            - name: enable_openflow_amqp
              value: {{ .Values.openflow.enable_openflow_amqp | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_entity_restriction }}
            - name: enable_entity_restriction
              value: {{ .Values.openflow.enable_entity_restriction | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_web_tours }}
            - name: enable_web_tours
              value: {{ .Values.openflow.enable_web_tours | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_nodered_tours }}
            - name: enable_nodered_tours
              value: {{ .Values.openflow.enable_nodered_tours | quote }}
          {{- end }}
          {{ if .Values.openflow.grafana_url }}
            - name: grafana_url
              value: {{ .Values.openflow.grafana_url | quote }}
          {{- end }}
          {{ if .Values.openflow.license_key }}
            - name: license_key
              value: {{ .Values.openflow.license_key | quote }}
          {{- end }}
          {{ if .Values.openflow.license_private_key }}
            - name: license_private_key
              value: {{ .Values.openflow.license_private_key | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_api_key }}
            - name: stripe_api_key
              value: {{ .Values.openflow.stripe_api_key | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_api_secret }}
            - name: stripe_api_secret
              value: {{ .Values.openflow.stripe_api_secret | quote }}
          {{- end }}
          {{ if .Values.NODE_ENV }}
            - name: NODE_ENV
              value: {{ .Values.NODE_ENV | quote }}
          {{- end }}
          {{ if .Values.openflow.multi_tenant }}
            - name: multi_tenant
              value: {{ .Values.openflow.multi_tenant | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_images }}
            - name: agent_images
              value: {{ .Values.openflow.agent_images | quote }}
          {{- end }}
          {{ if .Values.openflow.amqp_enabled_exchange }}
            - name: amqp_enabled_exchange
              value: {{ .Values.openflow.amqp_enabled_exchange | quote }}
          {{- end }}
          {{ if .Values.openflow.use_ingress_beta1_syntax }}
            - name: use_ingress_beta1_syntax
              value: {{ .Values.openflow.use_ingress_beta1_syntax | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_domain_schema }}
            - name: agent_domain_schema
              value: {{ .Values.openflow.agent_domain_schema | quote }}
          {{- end }}
          {{ if .Values.protocol }}
            - name: protocol
              value: {{ .Values.protocol | quote }}
          {{- end }}
          {{ if .Values.openflow.port }}
            - name: port
              value: {{ .Values.openflow.port | quote }}
          {{- end }}
          {{ if .Values.openflow.skip_history_collections }}
            - name: skip_history_collections
              value: {{ .Values.openflow.skip_history_collections | quote }}
          {{- end }}
          {{ if .Values.openflow.history_delta_count }}
            - name: history_delta_count
              value: {{ .Values.openflow.history_delta_count | quote }}
          {{- end }}
          {{ if .Values.openflow.auto_create_users }}
            - name: auto_create_users
              value: {{ .Values.openflow.auto_create_users | quote }}
          {{- end }}
          {{ if .Values.openflow.auto_create_domains }}
            - name: auto_create_domains
              value: {{ .Values.openflow.auto_create_domains | quote }}
          {{- end }}
          {{ if .Values.openflow.aes_secret }}
            - name: aes_secret
              value: {{ .Values.openflow.aes_secret | quote }}
          {{- end }}
          {{ if .Values.openflow.signing_crt }}
            - name: signing_crt
              value: {{ .Values.openflow.signing_crt | quote }}
          {{- end }}
          {{ if .Values.openflow.singing_key }}
            - name: singing_key
              value: {{ .Values.openflow.singing_key | quote }}
          {{- end }}
          {{ if .Values.openflow.mongodb_minpoolsize }}
            - name: mongodb_minpoolsize
              value: {{ .Values.openflow.mongodb_minpoolsize | quote }}
          {{- end }}
          {{ if .Values.openflow.mongodb_maxpoolsize }}
            - name: mongodb_maxpoolsize
              value: {{ .Values.openflow.mongodb_maxpoolsize | quote }}
          {{- end }}
          {{ if .Values.openflow.api_ws_url }}
            - name: api_ws_url
              value: {{ .Values.openflow.api_ws_url | quote }}
          {{- end }}
          {{ if .Values.openflow.nodered_allow_nodeselector }}
            - name: nodered_allow_nodeselector
              value: {{ .Values.openflow.nodered_allow_nodeselector | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_analytics }}
            - name: enable_analytics
              value: {{ .Values.openflow.enable_analytics | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_type }}
            - name: cache_store_type
              value: {{ .Values.openflow.cache_store_type | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_redis_host }}
            - name: cache_store_redis_host
              value: {{ .Values.openflow.cache_store_redis_host | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_redis_password }}
            - name: cache_store_redis_password
              value: {{ .Values.openflow.cache_store_redis_password | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_ttl_seconds }}
            - name: cache_store_ttl_seconds
              value: {{ .Values.openflow.cache_store_ttl_seconds | quote }}
          {{- end }}          
          {{ if .Values.openflow.expected_max_roles }}
            - name: expected_max_roles
              value: {{ .Values.openflow.expected_max_roles | quote }}
          {{- end }}
          {{ if .Values.openflow.max_recursive_group_depth }}
            - name: max_recursive_group_depth
              value: {{ .Values.openflow.max_recursive_group_depth | quote }}
          {{- end }}
          {{ if .Values.openflow.decorate_roles_fetching_all_roles }}
            - name: decorate_roles_fetching_all_roles
              value: {{ .Values.openflow.decorate_roles_fetching_all_roles | quote }}
          {{- end }}
          {{ if .Values.openflow.roles_cached_in_seconds }}
            - name: roles_cached_in_seconds
              value: {{ .Values.openflow.roles_cached_in_seconds | quote }}
          {{- end }}
          {{ if .Values.openflow.validate_user_form }}
            - name: validate_user_form
              value: {{ .Values.openflow.validate_user_form | quote }}
          {{- end }}
          {{ if .Values.openflow.auto_hourly_housekeeping  }}
            - name: auto_hourly_housekeeping
              value: {{ .Values.openflow.auto_hourly_housekeeping | quote }}
          {{- end }}
          {{ if .Values.openflow.housekeeping_update_usage_hourly }}
            - name: housekeeping_update_usage_hourly
              value: {{ .Values.openflow.housekeeping_update_usage_hourly | quote }}
          {{- end }}
          {{ if .Values.openflow.housekeeping_update_usersize_hourly }}
            - name: housekeeping_update_usersize_hourly
              value: {{ .Values.openflow.housekeeping_update_usersize_hourly | quote }}
          {{- end }}
          {{ if .Values.openflow.housekeeping_skip_collections }}
            - name: housekeeping_skip_collections
              value: {{ .Values.openflow.housekeeping_skip_collections | quote }}
          {{- end }}
          {{ if .Values.openflow.workitem_queue_monitoring_enabled }}
            - name: workitem_queue_monitoring_enabled
              value: {{ .Values.openflow.workitem_queue_monitoring_enabled | quote }}
          {{- end }}
          {{ if .Values.openflow.workitem_queue_monitoring_interval }}
            - name: workitem_queue_monitoring_interval
              value: {{ .Values.openflow.workitem_queue_monitoring_interval | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_force_vat }}
            - name: stripe_force_vat
              value: {{ .Values.openflow.stripe_force_vat | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_force_checkout }}
            - name: stripe_force_checkout
              value: {{ .Values.openflow.stripe_force_checkout | quote }}
          {{- end }}
          {{ if .Values.openflow.debug }}
            - name: DEBUG
              value: {{ .Values.openflow.debug | quote }}
          {{- end }}
          {{ if .Values.openflow.node_options }}
            - name: NODE_OPTIONS
              value: {{ .Values.openflow.node_options | quote }}
          {{- end }}          
          {{ if .Values.openflow.HTTP_PROXY }}
            - name: HTTP_PROXY
              value: {{ .Values.openflow.HTTP_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.HTTPS_PROXY }}
            - name: HTTPS_PROXY
              value: {{ .Values.openflow.HTTPS_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.NO_PROXY }}
            - name: NO_PROXY
              value: {{ .Values.openflow.NO_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.HTTP_PROXY }}
            - name: http_proxy
              value: {{ .Values.openflow.HTTP_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.HTTPS_PROXY }}
            - name: https_proxy
              value: {{ .Values.openflow.HTTPS_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.NO_PROXY }}
            - name: no_proxy
              value: {{ .Values.openflow.NO_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_HTTP_PROXY }}
            - name: agent_HTTP_PROXY
              value: {{ .Values.openflow.agent_HTTP_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_HTTPS_PROXY }}
            - name: agent_HTTPS_PROXY
              value: {{ .Values.openflow.agent_HTTPS_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_NO_PROXY }}
            - name: agent_NO_PROXY
              value: {{ .Values.openflow.agent_NO_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.shorttoken_expires_in }}
            - name: shorttoken_expires_in
              value: {{ .Values.openflow.shorttoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.longtoken_expires_in }}
            - name: longtoken_expires_in
              value: {{ .Values.openflow.longtoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.downloadtoken_expires_in }}
            - name: downloadtoken_expires_in
              value: {{ .Values.openflow.downloadtoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.personalnoderedtoken_expires_in }}
            - name: personalnoderedtoken_expires_in
              value: {{ .Values.openflow.personalnoderedtoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.wapid_pub }}
            - name: wapid_pub
              value: {{ .Values.openflow.wapid_pub | quote }}
          {{- end }}
          {{ if .Values.openflow.wapid_key }}
            - name: wapid_key
              value: {{ .Values.openflow.wapid_key | quote }}
          {{- end }}
          {{ if .Values.openflow.wapid_mail }}
            - name: wapid_mail
              value: {{ .Values.openflow.wapid_mail | quote }}
          {{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      role: rabbitmq
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        role: rabbitmq
        environment: production
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: 
        {{- toYaml .Values.imagePullSecrets | nindent 12 }}
      {{- end }}      
      containers:
        - name: rabbitmq
          image: {{ .Values.rabbitmq.image | quote }}
          resources:
            {{- toYaml .Values.rabbitmq.resources | nindent 12 }}
          ports:
            - containerPort: 5672
              name: rabbitmq
            - containerPort: 15672
              name: rabbitmq-mgnt
          env:
          {{- if .Values.rabbitmq.vm_memory_high_watermark }}
            - name: RABBITMQ_VM_MEMORY_HIGH_WATERMARK
              value: {{ .Values.rabbitmq.vm_memory_high_watermark }}
          {{- end }}
            - name: RABBITMQ_DEFAULT_USER
              value: {{ required "A valid .Values.rabbitmq.default_user entry required!" .Values.rabbitmq.default_user }}
            - name: RABBITMQ_DEFAULT_PASS
              value: {{ required "A valid .Values.rabbitmq.default_pass entry required!" .Values.rabbitmq.default_pass }}

charts/openflow/templates/deployments.yaml (after)
{{- $domain := print (required "domain required!" .Values.domain) "." (required "domainsuffix required!" .Values.domainsuffix) }}
{{- $apidomain := $domain }}
{{- if .Values.apidomain }}
  {{- $apidomain = print .Values.apidomain "." (required "domainsuffix required!" .Values.domainsuffix) }}
{{- end }}
{{- $apiuri := print .Values.protocol "://" $apidomain }}
{{- if .Values.port }}
  {{- $dummy := set . "apiuri" .Values.protocol ":" .Values.port "://" $apidomain }}
{{- end }}
# ":4317"
{{- $oteluri := print .Values.protocol "://otel." $apidomain }}
{{- if .Values.port }}
  {{- $oteluri := print .Values.protocol "://otel." $apidomain ":" .Values.port }}
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
spec:
  replicas: {{ .Values.openflow.replicas }}
  selector:
    matchLabels:
      role: api
  strategy:
    type: {{ required "A valid .Values.openflow.deploymentstrategy entry required!" .Values.openflow.deploymentstrategy }}
  template:
    metadata:
      labels:
        role: api
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.openflow.port | quote }}
    spec:
      serviceAccountName: openflow-api-user
      {{- if .Values.openflow.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.openflow.nodeSelector | nindent 12 }}
      {{- else if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      {{- if .Values.openflow.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml .Values.openflow.topologySpreadConstraints | nindent 12 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: 
        {{- toYaml .Values.imagePullSecrets | nindent 12 }}
      {{- end }}      
      terminationGracePeriodSeconds: {{ .Values.openflow.terminationGracePeriodSeconds  }}
      containers:
        - name: api
          image: {{ default "openiap/openflow" .Values.openflow.image | quote }}
      {{- if .Values.openflow.prestop.enabled }}
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh","-c", {{ .Values.openflow.prestop.command | quote }}]
      {{- end }}
          imagePullPolicy: Always
          resources:
            {{- toYaml .Values.openflow.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.openflow.port }}
            - containerPort: 5858
{{- if .Values.openflow.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.openflow.livenessProbe.path }}
              port: {{ .Values.openflow.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.openflow.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.openflow.livenessProbe.periodSeconds }}
            failureThreshold: {{ .Values.openflow.livenessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.openflow.livenessProbe.timeoutSeconds }}
{{- end }}
{{- if .Values.openflow.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.openflow.readinessProbe.path }}
              port: {{ .Values.openflow.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.openflow.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.openflow.readinessProbe.periodSeconds }}
            failureThreshold: {{ .Values.openflow.readinessProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.openflow.readinessProbe.timeoutSeconds }}
{{- end }}
{{- if .Values.openflow.startupProbe.enabled }}
          startupProbe:
            httpGet:
              path: {{ .Values.openflow.startupProbe.path }}
              port: {{ .Values.openflow.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.openflow.startupProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.openflow.startupProbe.periodSeconds }}
            failureThreshold: {{ .Values.openflow.startupProbe.failureThreshold }}
            timeoutSeconds: {{ .Values.openflow.startupProbe.timeoutSeconds }}
{{- end }}
          env:
            - name: saml_federation_metadata
{{- if .Values.openflow.saml_federation_metadata }}
              value: {{ .Values.openflow.saml_federation_metadata | quote }}
{{- else }}
              value: "{{ $apiuri }}/issue/FederationMetadata/2007-06/FederationMetadata.xml"
{{- end }}
{{- if .Values.openflow.external_mongodb_url }}
            - name: mongodb_url
              value: {{ .Values.openflow.external_mongodb_url | quote }}
            - name: mongodb_db
              value: {{ .Values.openflow.mongodb_db | quote }}
{{- else }}
            - name: mongodb_url
              value: {{ include "mongodburl" . | quote }}
  {{- if .Values.mongodb.auth.initdb }}
            - name: mongodb_db
              value: {{ .Values.mongodb.auth.initdb | quote }}
  {{- else if .Values.openflow.mongodb_db }}
            - name: mongodb_db
              value: {{ .Values.openflow.mongodb_db | quote }}
  {{- else }}
            - name: mongodb_db
              value: {{ .Release.Namespace | quote }}
  {{- end }}
{{- end }}

            - name: amqp_url
              value: "amqp://{{ .Values.rabbitmq.default_user }}:{{ .Values.rabbitmq.default_pass }}@rabbitmq"




{{- if .Values.openflow.otel_trace_url }}
            - name: otel_trace_url
              value: {{ .Values.openflow.otel_trace_url | quote }}
{{- else }}
  {{- if or (eq .Values.jaeger.enabled true) (eq .Values.zipkin.enabled true) }}
    {{- if (eq .Values.exporter.exposed true) }}
            - name: otel_trace_url
              value: "{{ $oteluri }}/v1/trace"
    {{- else }}
            - name: otel_trace_url
              value: "http://otel-collector:4317/v1/trace"
    {{- end }}
  {{- end }}
{{- end }}

{{- if .Values.openflow.otel_log_url }}
            - name: otel_log_url
              value: {{ .Values.openflow.otel_log_url | quote }}
{{- else if eq .Values.loki.enabled true }}
    {{- if (eq .Values.exporter.exposed true) }}
            - name: otel_log_url
              value: "{{ $oteluri }}/v1/logs"
    {{- else }}
            - name: otel_log_url
              value: "http://otel-collector:4317/v1/logs"
    {{- end }}
{{- end }}

{{- if .Values.openflow.otel_metric_url }}
            - name: otel_metric_url
              value: {{ .Values.openflow.otel_metric_url | quote }}
{{- else }}

  {{- if or (eq (index .Values "victoria-metrics-cluster" "enabled") true) (eq .Values.victoriametrics.enabled true) }}
    {{- if (eq .Values.exporter.exposed true) }}
            - name: otel_metric_url
              value: "{{ $oteluri }}/v1/metrics"
    {{- else }}
            - name: otel_metric_url
              value: "http://otel-collector:4317/v1/metrics"
    {{- end }}
  {{- end }}



{{- end }}

            - name: USE_KUBERNETES
              value: "true"
            - name: domain
              value: "{{ $apidomain }}"
            - name: namespace
              value: {{ .Release.Namespace | quote }}



          {{ if .Values.openflow.oidc_access_token_ttl }}
            - name: oidc_access_token_ttl
              value: {{ .Values.openflow.oidc_access_token_ttl | quote }}
          {{- end }}
          {{ if .Values.openflow.disable_db_config }}
            - name: disable_db_config
              value: {{ .Values.openflow.disable_db_config | quote }}
          {{- end }}
          {{ if .Values.openflow.saml_issuer }}
            - name: saml_issuer
              value: {{ .Values.openflow.saml_issuer | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_max }}
            - name: cache_store_max
              value: {{ .Values.openflow.cache_store_max | quote }}
          {{- end }}
          {{ if .Values.openflow.use_openshift_routes }}
            - name: use_openshift_routes
              value: {{ .Values.openflow.use_openshift_routes | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit }}
            - name: socket_rate_limit
              value: {{ .Values.openflow.socket_rate_limit | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit_points }}
            - name: socket_rate_limit_points
              value: {{ .Values.openflow.socket_rate_limit_points | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit_duration }}
            - name: socket_rate_limit_duration
              value: {{ .Values.openflow.socket_rate_limit_duration | quote }}
          {{- end }}
          {{ if .Values.openflow.socket_rate_limit_points_disconnect }}
            - name: socket_rate_limit_points_disconnect
              value: {{ .Values.openflow.socket_rate_limit_points_disconnect | quote }}
          {{- end }}
          {{ if .Values.openflow.api_rate_limit }}
            - name: api_rate_limit
              value: {{ .Values.openflow.api_rate_limit | quote }}
          {{- end }}
          {{ if .Values.openflow.api_rate_limit_points }}
            - name: api_rate_limit_points
              value: {{ .Values.openflow.api_rate_limit_points | quote }}
          {{- end }}
          {{ if .Values.openflow.api_rate_limit_duration }}
            - name: api_rate_limit_duration
              value: {{ .Values.openflow.api_rate_limit_duration | quote }}
          {{- end }}
          {{ if .Values.openflow.validate_emails }}
            - name: validate_emails
              value: {{ .Values.openflow.validate_emails | quote }}
          {{- end }}
          {{ if .Values.openflow.forgot_pass_emails }}
            - name: forgot_pass_emails
              value: {{ .Values.openflow.forgot_pass_emails | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_service }}
            - name: smtp_service
              value: {{ .Values.openflow.smtp_service | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_from }}
            - name: smtp_from
              value: {{ .Values.openflow.smtp_from | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_user }}
            - name: smtp_user
              value: {{ .Values.openflow.smtp_user | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_pass }}
            - name: smtp_pass
              value: {{ .Values.openflow.smtp_pass | quote }}
          {{- end }}
          {{ if .Values.openflow.smtp_url }}
            - name: smtp_url
              value: {{ .Values.openflow.smtp_url | quote }}
          {{- end }}
          {{ if .Values.openflow.ensure_indexes }}
            - name: ensure_indexes
              value: {{ .Values.openflow.ensure_indexes | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_openflow_amqp }}
            - name: enable_openflow_amqp
              value: {{ .Values.openflow.enable_openflow_amqp | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_entity_restriction }}
            - name: enable_entity_restriction
              value: {{ .Values.openflow.enable_entity_restriction | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_web_tours }}
            - name: enable_web_tours
              value: {{ .Values.openflow.enable_web_tours | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_nodered_tours }}
            - name: enable_nodered_tours
              value: {{ .Values.openflow.enable_nodered_tours | quote }}
          {{- end }}
          {{ if .Values.openflow.grafana_url }}
            - name: grafana_url
              value: {{ .Values.openflow.grafana_url | quote }}
          {{- end }}
          {{ if .Values.openflow.posthog_token }}
            - name: posthog_token
              value: {{ .Values.openflow.posthog_token | quote }}
          {{- end }}
          {{ if .Values.openflow.license_key }}
            - name: license_key
              value: {{ .Values.openflow.license_key | quote }}
          {{- end }}
          {{ if .Values.openflow.license_private_key }}
            - name: license_private_key
              value: {{ .Values.openflow.license_private_key | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_api_key }}
            - name: stripe_api_key
              value: {{ .Values.openflow.stripe_api_key | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_api_secret }}
            - name: stripe_api_secret
              value: {{ .Values.openflow.stripe_api_secret | quote }}
          {{- end }}
          {{ if .Values.NODE_ENV }}
            - name: NODE_ENV
              value: {{ .Values.NODE_ENV | quote }}
          {{- end }}
          {{ if .Values.openflow.multi_tenant }}
            - name: multi_tenant
              value: {{ .Values.openflow.multi_tenant | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_images }}
            - name: agent_images
              value: {{ .Values.openflow.agent_images | quote }}
          {{- end }}
          {{ if .Values.openflow.amqp_enabled_exchange }}
            - name: amqp_enabled_exchange
              value: {{ .Values.openflow.amqp_enabled_exchange | quote }}
          {{- end }}
          {{ if .Values.openflow.use_ingress_beta1_syntax }}
            - name: use_ingress_beta1_syntax
              value: {{ .Values.openflow.use_ingress_beta1_syntax | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_domain_schema }}
            - name: agent_domain_schema
              value: {{ .Values.openflow.agent_domain_schema | quote }}
          {{- end }}
          {{ if .Values.protocol }}
            - name: protocol
              value: {{ .Values.protocol | quote }}
          {{- end }}
          {{ if .Values.openflow.port }}
            - name: port
              value: {{ .Values.openflow.port | quote }}
          {{- end }}
          {{ if .Values.openflow.skip_history_collections }}
            - name: skip_history_collections
              value: {{ .Values.openflow.skip_history_collections | quote }}
          {{- end }}
          {{ if .Values.openflow.history_delta_count }}
            - name: history_delta_count
              value: {{ .Values.openflow.history_delta_count | quote }}
          {{- end }}
          {{ if .Values.openflow.auto_create_users }}
            - name: auto_create_users
              value: {{ .Values.openflow.auto_create_users | quote }}
          {{- end }}
          {{ if .Values.openflow.auto_create_domains }}
            - name: auto_create_domains
              value: {{ .Values.openflow.auto_create_domains | quote }}
          {{- end }}
          {{ if .Values.openflow.aes_secret }}
            - name: aes_secret
              value: {{ .Values.openflow.aes_secret | quote }}
          {{- end }}
          {{ if .Values.openflow.signing_crt }}
            - name: signing_crt
              value: {{ .Values.openflow.signing_crt | quote }}
          {{- end }}
          {{ if .Values.openflow.singing_key }}
            - name: singing_key
              value: {{ .Values.openflow.singing_key | quote }}
          {{- end }}
          {{ if .Values.openflow.mongodb_minpoolsize }}
            - name: mongodb_minpoolsize
              value: {{ .Values.openflow.mongodb_minpoolsize | quote }}
          {{- end }}
          {{ if .Values.openflow.mongodb_maxpoolsize }}
            - name: mongodb_maxpoolsize
              value: {{ .Values.openflow.mongodb_maxpoolsize | quote }}
          {{- end }}
          {{ if .Values.openflow.api_ws_url }}
            - name: api_ws_url
              value: {{ .Values.openflow.api_ws_url | quote }}
          {{- end }}
          {{ if .Values.openflow.nodered_allow_nodeselector }}
            - name: nodered_allow_nodeselector
              value: {{ .Values.openflow.nodered_allow_nodeselector | quote }}
          {{- end }}
          {{ if .Values.openflow.enable_analytics }}
            - name: enable_analytics
              value: {{ .Values.openflow.enable_analytics | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_type }}
            - name: cache_store_type
              value: {{ .Values.openflow.cache_store_type | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_redis_host }}
            - name: cache_store_redis_host
              value: {{ .Values.openflow.cache_store_redis_host | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_redis_password }}
            - name: cache_store_redis_password
              value: {{ .Values.openflow.cache_store_redis_password | quote }}
          {{- end }}
          {{ if .Values.openflow.cache_store_ttl_seconds }}
            - name: cache_store_ttl_seconds
              value: {{ .Values.openflow.cache_store_ttl_seconds | quote }}
          {{- end }}          
          {{ if .Values.openflow.expected_max_roles }}
            - name: expected_max_roles
              value: {{ .Values.openflow.expected_max_roles | quote }}
          {{- end }}
          {{ if .Values.openflow.max_recursive_group_depth }}
            - name: max_recursive_group_depth
              value: {{ .Values.openflow.max_recursive_group_depth | quote }}
          {{- end }}
          {{ if .Values.openflow.decorate_roles_fetching_all_roles }}
            - name: decorate_roles_fetching_all_roles
              value: {{ .Values.openflow.decorate_roles_fetching_all_roles | quote }}
          {{- end }}
          {{ if .Values.openflow.roles_cached_in_seconds }}
            - name: roles_cached_in_seconds
              value: {{ .Values.openflow.roles_cached_in_seconds | quote }}
          {{- end }}
          {{ if .Values.openflow.validate_user_form }}
            - name: validate_user_form
              value: {{ .Values.openflow.validate_user_form | quote }}
          {{- end }}
          {{ if .Values.openflow.auto_hourly_housekeeping  }}
            - name: auto_hourly_housekeeping
              value: {{ .Values.openflow.auto_hourly_housekeeping | quote }}
          {{- end }}
          {{ if .Values.openflow.housekeeping_update_usage_hourly }}
            - name: housekeeping_update_usage_hourly
              value: {{ .Values.openflow.housekeeping_update_usage_hourly | quote }}
          {{- end }}
          {{ if .Values.openflow.housekeeping_update_usersize_hourly }}
            - name: housekeeping_update_usersize_hourly
              value: {{ .Values.openflow.housekeeping_update_usersize_hourly | quote }}
          {{- end }}
          {{ if .Values.openflow.housekeeping_skip_collections }}
            - name: housekeeping_skip_collections
              value: {{ .Values.openflow.housekeeping_skip_collections | quote }}
          {{- end }}
          {{ if .Values.openflow.workitem_queue_monitoring_enabled }}
            - name: workitem_queue_monitoring_enabled
              value: {{ .Values.openflow.workitem_queue_monitoring_enabled | quote }}
          {{- end }}
          {{ if .Values.openflow.workitem_queue_monitoring_interval }}
            - name: workitem_queue_monitoring_interval
              value: {{ .Values.openflow.workitem_queue_monitoring_interval | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_force_vat }}
            - name: stripe_force_vat
              value: {{ .Values.openflow.stripe_force_vat | quote }}
          {{- end }}
          {{ if .Values.openflow.stripe_force_checkout }}
            - name: stripe_force_checkout
              value: {{ .Values.openflow.stripe_force_checkout | quote }}
          {{- end }}
          {{ if .Values.openflow.debug }}
            - name: DEBUG
              value: {{ .Values.openflow.debug | quote }}
          {{- end }}
          {{ if .Values.openflow.node_options }}
            - name: NODE_OPTIONS
              value: {{ .Values.openflow.node_options | quote }}
          {{- end }}          
          {{ if .Values.openflow.HTTP_PROXY }}
            - name: HTTP_PROXY
              value: {{ .Values.openflow.HTTP_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.HTTPS_PROXY }}
            - name: HTTPS_PROXY
              value: {{ .Values.openflow.HTTPS_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.NO_PROXY }}
            - name: NO_PROXY
              value: {{ .Values.openflow.NO_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.HTTP_PROXY }}
            - name: http_proxy
              value: {{ .Values.openflow.HTTP_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.HTTPS_PROXY }}
            - name: https_proxy
              value: {{ .Values.openflow.HTTPS_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.NO_PROXY }}
            - name: no_proxy
              value: {{ .Values.openflow.NO_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_HTTP_PROXY }}
            - name: agent_HTTP_PROXY
              value: {{ .Values.openflow.agent_HTTP_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_HTTPS_PROXY }}
            - name: agent_HTTPS_PROXY
              value: {{ .Values.openflow.agent_HTTPS_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.agent_NO_PROXY }}
            - name: agent_NO_PROXY
              value: {{ .Values.openflow.agent_NO_PROXY | quote }}
          {{- end }}
          {{ if .Values.openflow.shorttoken_expires_in }}
            - name: shorttoken_expires_in
              value: {{ .Values.openflow.shorttoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.longtoken_expires_in }}
            - name: longtoken_expires_in
              value: {{ .Values.openflow.longtoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.downloadtoken_expires_in }}
            - name: downloadtoken_expires_in
              value: {{ .Values.openflow.downloadtoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.personalnoderedtoken_expires_in }}
            - name: personalnoderedtoken_expires_in
              value: {{ .Values.openflow.personalnoderedtoken_expires_in | quote }}
          {{- end }}
          {{ if .Values.openflow.wapid_pub }}
            - name: wapid_pub
              value: {{ .Values.openflow.wapid_pub | quote }}
          {{- end }}
          {{ if .Values.openflow.wapid_key }}
            - name: wapid_key
              value: {{ .Values.openflow.wapid_key | quote }}
          {{- end }}
          {{ if .Values.openflow.wapid_mail }}
            - name: wapid_mail
              value: {{ .Values.openflow.wapid_mail | quote }}
          {{- end }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      role: rabbitmq
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        role: rabbitmq
        environment: production
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: 
        {{- toYaml .Values.imagePullSecrets | nindent 12 }}
      {{- end }}      
      containers:
        - name: rabbitmq
          image: {{ .Values.rabbitmq.image | quote }}
          resources:
            {{- toYaml .Values.rabbitmq.resources | nindent 12 }}
          ports:
            - containerPort: 5672
              name: rabbitmq
            - containerPort: 15672
              name: rabbitmq-mgnt
          env:
          {{- if .Values.rabbitmq.vm_memory_high_watermark }}
            - name: RABBITMQ_VM_MEMORY_HIGH_WATERMARK
              value: {{ .Values.rabbitmq.vm_memory_high_watermark }}
          {{- end }}
            - name: RABBITMQ_DEFAULT_USER
              value: {{ required "A valid .Values.rabbitmq.default_user entry required!" .Values.rabbitmq.default_user }}
            - name: RABBITMQ_DEFAULT_PASS
              value: {{ required "A valid .Values.rabbitmq.default_pass entry required!" .Values.rabbitmq.default_pass }}

charts/openflow/templates/deployments.yaml (diff)
@@ -285,6 +285,10 @@ spec:
             - name: grafana_url
               value: {{ .Values.openflow.grafana_url | quote }}
           {{- end }}
+          {{ if .Values.openflow.posthog_token }}
+            - name: posthog_token
+              value: {{ .Values.openflow.posthog_token | quote }}
+          {{- end }}
           {{ if .Values.openflow.license_key }}
             - name: license_key
               value: {{ .Values.openflow.license_key | quote }}
