charts/openflow/templates/victoriametrics.yaml (before)
{{- if and .Values.openflow.license_key (eq .Values.victoriametrics.enabled true) }}
  {{- if eq .Values.victoriametrics.persistence.enabled true }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: victoriametrics-storage
  annotations:
    helm.sh/resource-policy: "keep"
  labels:
    app: victoriametrics
spec:
{{- if .Values.victoriametrics.persistence.storageclass }}
  storageClassName: "{{ .Values.victoriametrics.persistence.storageclass }}"
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.victoriametrics.persistence.size | quote }}
---
  {{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: victoriametrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: victoriametrics
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: victoriametrics
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
        - name: victoriametrics-cont
          image: victoriametrics/victoria-metrics
          resources:
            {{- toYaml .Values.victoriametrics.resources | nindent 12 }}
          args:
            - "-selfScrapeInterval=10s"
            {{- if .Values.victoriametrics.retentionPeriod }}
            - "-retentionPeriod={{ .Values.victoriametrics.retentionPeriod }}"
            {{- end }}
          ports:
            - containerPort: 8428
  {{- if eq .Values.victoriametrics.persistence.enabled true }}
          volumeMounts:
            - name: victoriametrics-storage
              mountPath: /victoria-metrics-data
      volumes:
        - name: victoriametrics-storage
          persistentVolumeClaim:
            claimName: victoriametrics-storage
  {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: victoriametrics
  labels:
    name: victoriametrics
spec:
  type: NodePort
  ports:
    - port: 8428
      targetPort: 8428
      name: victoriametrics
  selector:
    app: victoriametrics
{{- end }}

charts/openflow/templates/victoriametrics.yaml (after)
{{- if and .Values.openflow.license_key (eq .Values.victoriametrics.enabled true) }}
  {{- if eq .Values.victoriametrics.persistence.enabled true }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: victoriametrics-storage
  annotations:
    helm.sh/resource-policy: "keep"
  labels:
    app: victoriametrics
spec:
{{- if .Values.victoriametrics.persistence.storageclass }}
  storageClassName: "{{ .Values.victoriametrics.persistence.storageclass }}"
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.victoriametrics.persistence.size | quote }}
---
  {{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: victoriametrics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: victoriametrics
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: victoriametrics
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: {{ .Values.imagePullSecrets | quote }}
      {{- end }}      
      containers:
        - name: victoriametrics-cont
          image: {{ .Values.victoriametrics.image | quote }}
          resources:
            {{- toYaml .Values.victoriametrics.resources | nindent 12 }}
          args:
            - "-selfScrapeInterval=10s"
            {{- if .Values.victoriametrics.retentionPeriod }}
            - "-retentionPeriod={{ .Values.victoriametrics.retentionPeriod }}"
            {{- end }}
          ports:
            - containerPort: 8428
  {{- if eq .Values.victoriametrics.persistence.enabled true }}
          volumeMounts:
            - name: victoriametrics-storage
              mountPath: /victoria-metrics-data
      volumes:
        - name: victoriametrics-storage
          persistentVolumeClaim:
            claimName: victoriametrics-storage
  {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: victoriametrics
  labels:
    name: victoriametrics
spec:
  type: NodePort
  ports:
    - port: 8428
      targetPort: 8428
      name: victoriametrics
  selector:
    app: victoriametrics
{{- end }}

charts/openflow/templates/victoriametrics.yaml (diff)
@@ -39,9 +39,12 @@ spec:
       nodeSelector:
         {{- toYaml .Values.nodeSelector | nindent 8 }}
       {{- end }}
+      {{- if .Values.imagePullSecrets }}
+      imagePullSecrets: {{ .Values.imagePullSecrets | quote }}
+      {{- end }}      
       containers:
         - name: victoriametrics-cont
-          image: victoriametrics/victoria-metrics
+          image: {{ .Values.victoriametrics.image | quote }}
           resources:
             {{- toYaml .Values.victoriametrics.resources | nindent 12 }}
           args:
