charts/openflow/templates/zipkin.yaml (before)
---
{{- if and .Values.openflow.license_key (eq .Values.zipkin.enabled true) }}
apiVersion: v1
kind: Service
metadata:
  name: zipkin
  labels:
    name: zipkin
spec:
  type: NodePort
  ports:
    - port: 9411
      targetPort: 9411
      name: zipkin
  selector:
    app: zipkin
---
# https://hub.docker.com/r/openzipkin/zipkin
# https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md
# Adding auth https://gist.github.com/pbadenski/10069aaab5d8f0a2b2f8e943c2502e0e
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    environment: production
    app: zipkin
  name: zipkin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zipkin
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        environment: production
        app: zipkin
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      containers:
        - name: zipkin
          image: openzipkin/zipkin
          imagePullPolicy: IfNotPresent
          resources:
            {{- toYaml .Values.zipkin.resources | nindent 12 }}
          env:
            - name: JAVA_OPTS
              value: {{ .Values.zipkin.javaopts | quote }}
            - name: SELF_TRACING_ENABLED
              value: {{ .Values.zipkin.selftracing | quote }}
  {{- if eq .Values.zipkin.cassandra true }}
            - name: STORAGE_TYPE
              value: "cassandra3"
            - name: CASSANDRA_CONTACT_POINTS
              value: "cassandra"
  {{- end }}
          ports:
            - containerPort: 9411
              name: zipkin
              protocol: TCP
{{- end }}

charts/openflow/templates/zipkin.yaml (after)
---
{{- if and .Values.openflow.license_key (eq .Values.zipkin.enabled true) }}
apiVersion: v1
kind: Service
metadata:
  name: zipkin
  labels:
    name: zipkin
spec:
  type: NodePort
  ports:
    - port: 9411
      targetPort: 9411
      name: zipkin
  selector:
    app: zipkin
---
# https://hub.docker.com/r/openzipkin/zipkin
# https://github.com/openzipkin/zipkin/blob/master/zipkin-server/README.md
# Adding auth https://gist.github.com/pbadenski/10069aaab5d8f0a2b2f8e943c2502e0e
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    environment: production
    app: zipkin
  name: zipkin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zipkin
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        environment: production
        app: zipkin
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets: {{ .Values.imagePullSecrets | quote }}
      {{- end }}      
      containers:
        - name: zipkin
          image: {{ .Values.zipkin.image | quote }}
          imagePullPolicy: IfNotPresent
          resources:
            {{- toYaml .Values.zipkin.resources | nindent 12 }}
          env:
            - name: JAVA_OPTS
              value: {{ .Values.zipkin.javaopts | quote }}
            - name: SELF_TRACING_ENABLED
              value: {{ .Values.zipkin.selftracing | quote }}
  {{- if eq .Values.zipkin.cassandra true }}
            - name: STORAGE_TYPE
              value: "cassandra3"
            - name: CASSANDRA_CONTACT_POINTS
              value: "cassandra"
  {{- end }}
          ports:
            - containerPort: 9411
              name: zipkin
              protocol: TCP
{{- end }}

charts/openflow/templates/zipkin.yaml (diff)
@@ -41,9 +41,12 @@ spec:
       {{- if .Values.nodeSelector }}
       nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
       {{- end }}
+      {{- if .Values.imagePullSecrets }}
+      imagePullSecrets: {{ .Values.imagePullSecrets | quote }}
+      {{- end }}      
       containers:
         - name: zipkin
-          image: openzipkin/zipkin
+          image: {{ .Values.zipkin.image | quote }}
           imagePullPolicy: IfNotPresent
           resources:
             {{- toYaml .Values.zipkin.resources | nindent 12 }}
